.content {
  width: 100%;
  height: 95vh;
  display: block;
  position: relative;
  z-index: 1000;

  &_box {
    height: 80vh;
    overflow: hidden;
    // background-image: linear-gradient(to right bottom , rgba ($color-primary, 0.4) rgba($color-secondary, 0.6)), url(img/hero.jpg);
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.2),
        rgba($color-secondary, 0.3)
      ),
      url(../img/event-8.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    // img {
    //     min-width: 100%;
    //     object-fit: cover;
    //     background-position: center;

    // }
  }

  &_writeup {
    // background-color: rgba($color-primary, 0.4);
    padding: 2rem;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.section_about {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-image: linear-gradient(
    //     to right bottom,
    //     rgba($color-primary, 0.5),
    //     rgba($color-secondary, 0.5));
    padding-top: 20rem;
    margin-top: -16rem;
    // background-color: #f1f1f1;
  
  h2 {
    margin-top: -5rem;
  }

  h1 {
      color: $color-grey-dark;
      font-size: 3.5rem;
      margin-top: 0.5rem;
      margin-bottom: 5rem;
      // text-transform: uppercase;
    }
}

.section_service {
  width: 100%;
  // height: 120vh;
  margin-top: 5rem;
  padding-top: 5rem;
  padding-bottom: 10rem;
  text-align: center;
  // background-color:$color-primary;
  background-image: linear-gradient(
    to right bottom,
    rgba($color-primary, 0.2),
    rgba($color-secondary, 0.3)
  );
  // clip-path: polygon(0 15vh, 100% 0, 100% 100%, 0 100%);
  transform: skewY(-2deg);

  h1 {
    color: $color-grey-dark;
    font-size: 3.5rem;
    margin-top: 0.5rem;
  }
}

.section_portfolio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  margin: 4rem auto;
  margin-top: 7rem;
  text-align: center;
  width: 90%;

  .myBtnContainer {
    margin: 3rem 0 5rem 0;
  }
}

.section_contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  padding: 15rem 0;
  background-image: linear-gradient(
    to right bottom,
    rgba($color-primary, 0.2),
    rgba($color-secondary, 0.3)
  );
  width: 100%;

}

.contact {
  width: 80%;
  margin: 0 auto;
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
  background-image: linear-gradient(105deg, 
                                   rgba($color-white, .9)50%,
                                   transparent 50%), url(/img/event-12.jpg);

    &_form {
      width: 50%;
      padding: 6rem;
    }
}
